<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:card_view="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   card_view:cardElevation="0dp"
                                   android:layout_gravity="center"
                                   app:cardBackgroundColor="@android:color/transparent"
                                   app:cardElevation="0dp" android:layout_marginBottom="5dp">

    <TextView
            android:id="@+id/brandPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Nike" tools:textAllCaps="false" android:layout_marginLeft="@dimen/profile_screen_lr"/>
    <TextView
            android:text="10.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sizePosition" android:layout_gravity="center|right"
            android:textSize="18sp" android:layout_marginRight="@dimen/profile_screen_lr"/>


</androidx.cardview.widget.CardView>